{
  "name": "eshanee-chetan-backend",
  "version": "1.0.0",
  "description": "Backend API for Eshanee Chetan Restaurant Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build needed for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^9.1.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.1"
  }
}
